# volcengine-java-sdk

./: .gitignore  README.EN.MD  README.md  SDK_Integration.md  SDK_Integration_zh.md  meta.json  pom.xml
volcengine-java-sdk-ark-runtime/: pom.xml
volcengine-java-sdk-ark-runtime/src/main/java/com/volcengine/ark/runtime/: Const.java  ContentGenerationTaskExample.java  SSEFormatException.java
volcengine-java-sdk-ark-runtime/src/test/java/com/volcengine/ark/runtime/: ContentGenerationTaskExampleRunner.java
volcengine-java-sdk-ark-runtime/test/java/com/volcengine/ark/runtime/: BatchChatCompletionsExample.java  BatchEmbeddingsExample.java  BatchMultiModalEmbeddingsExample.java  BotChatCompletionsExample.java  ChatCompletionsExample.java  ChatCompletionsFunctionCallExample.java  ChatCompletionsReasoningExample.java  ChatCompletionsStructuredOutputsExample.java  ChatCompletionsVisionExample.java  ContentGenerationTaskExample.java  ContextChatCompletionsExample.java  CreateResponseExample.java  DoubaoAppCreateResponsesExample.java  EmbeddingsExample.java  EncryptedChatCompletionsExample.java  GetApiKeyExample.java  ImageGenerationsExample.java  KnowledgeSearchCreateResponsesExample.java  MultiModalEmbeddingsExample.java  ResponseInputEncodeTest.java  ResponseOperationsExample.java  ResponsesEventDecodeTest.java  ResponsesItemDecodeTest.java  SparseEmbeddingsExample.java  TokenizationExample.java  event_example.json  item_example.json
volcengine-java-sdk-bom/: pom.xml
volcengine-java-sdk-cloudtrail20180101/: pom.xml
volcengine-java-sdk-cloudtrail20180101/src/main/java/com/volcengine/cloudtrail20180101/: CloudTrail20180101Api.java
volcengine-java-sdk-cloudtrail20180101/src/main/java/com/volcengine/cloudtrail20180101/model/: CreateTrailRequest.java  CreateTrailResponse.java  DeleteTrailRequest.java  DeleteTrailResponse.java  DescribeTrailsRequest.java  DescribeTrailsResponse.java  StartLoggingRequest.java  StartLoggingResponse.java  StopLoggingRequest.java  StopLoggingResponse.java  TrailForDescribeTrailsOutput.java  UpdateTrailRequest.java  (+1 more)
volcengine-java-sdk-core/: pom.xml
volcengine-java-sdk-core/src/main/java/com/volcengine/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BaseClient.java  Configuration.java  ContentType.java  GzipRequestInterceptor.java  HttpMethod.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  SdkLogger.java  StringUtil.java  UniversalApi.java  UniversalRequest.java
volcengine-java-sdk-core/src/main/java/com/volcengine/auth/: Authentication.java  CLIConfigCredentialProvider.java  ConsoleLoginOAuthClient.java  ConsoleLoginRefreshProvider.java  CredentialProvider.java  CredentialValue.java  DefaultCredentialProvider.java  EcsRoleCredentialProvider.java  EnvironmentVariableCredentialProvider.java  OidcCredentialProvider.java  Provider.java  SamlCredentialProvider.java  SharedCredentialsProvider.java  SsoPortalClient.java  SsoRefreshProvider.java  SsoTokenCache.java  StaticCredentialProvider.java  StsAssumeRoleProvider.java  StsFormRequest.java
volcengine-java-sdk-core/src/main/java/com/volcengine/endpoint/: DefaultEndpointProvider.java  EndpointResolver.java  ResolveEndpointOption.java  ResolvedEndpoint.java  StandardEndpointProvider.java
volcengine-java-sdk-core/src/main/java/com/volcengine/interceptor/: BuildRequestInterceptor.java  DeserializedResponseInterceptor.java  HttpLoggingInterceptor.java  InitInterceptorContext.java  InterceptorChain.java  InterceptorContext.java  RequestInterceptor.java  RequestInterceptorContext.java  ResolveEndpointInterceptor.java  ResponseInterceptor.java  ResponseInterceptorContext.java  SignRequestInterceptor.java
volcengine-java-sdk-core/src/main/java/com/volcengine/model/: AbstractResponse.java  Error.java  ResponseMetadata.java  VolcstackResponse.java
volcengine-java-sdk-core/src/main/java/com/volcengine/retryer/: BackoffStrategy.java  DefaultRetryCondition.java  DefaultRetryerSetting.java  ExponentialBackoffStrategy.java  ExponentialWithRandomJitterBackoffStrategy.java  NoBackoffStrategy.java  RetryCondition.java  Retryer.java
volcengine-java-sdk-core/src/main/java/com/volcengine/sign/: Credentials.java  ServiceInfo.java  VolcstackSign.java
volcengine-java-sdk-core/src/main/java/com/volcengine/utils/: ConstantsUtil.java  LoggerUtil.java
volcengine-java-sdk-core/src/main/java/com/volcengine/version/: Version.java
volcengine-java-sdk-core/src/test/java/com/volcengine/auth/: EcsRoleCredentialProviderTest.java  OidcCredentialProviderTest.java
volcengine-java-sdk-llmshield/: pom.xml
volcengine-java-sdk-llmshield/src/main/java/com/volcengine/llmshield/: AiccModuleConfRequest.java  AiccModuleConfResponse.java  AiccModuleConfResult.java  ApiClient.java  BlockDetailV2.java  ContentTypeV2.java  DecisionDetailV2.java  DecisionTypeV2.java  DecisionV2.java  Error.java  ExtensionsKey.java  FunctionCall.java  GenerateStreamResult.java  GenerateStreamV2Request.java  GenerateStreamV2Response.java  GenerateStreamV2ResponseData.java  GenerateSummarizeV2.java  MatchSource.java  MessageV2.java  ModerateV2Request.java  ModerateV2Response.java  ModerateV2Result.java  ModerateV2StreamSession.java  MultiPart.java  PermitInfoV2.java  PermitMatchV2.java  PermitV2.java  ReplaceDetailV2.java  ResponseMetadata.java  RiskInfoV2.java  RiskMatchV2.java  RiskV2.java  Sign.java  ToolCall.java  UserAction.java
volcengine-java-sdk-rcs5g/: pom.xml
volcengine-java-sdk-rcs5g/src/main/java/com/volcengine/rcs5g/: Rcs5GApi.java
volcengine-java-sdk-vikingdb/: pom.xml
volcengine-java-sdk-vikingdb/src/main/java/com/volcengine/vikingdb/: VikingdbApi.java
volcstack-java-sdk-bom/: pom.xml
volcstack-java-sdk-core/: pom.xml
volcstack-java-sdk-core/src/main/java/com/volcengine/volcstack/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
volcstack-java-sdk-storageebs/: pom.xml
volcstack-java-sdk-vpc/: pom.xml
(+23281 files in other folders)
