<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.volcengine</groupId>
    <artifactId>volcengine-java-sdk</artifactId>
    <packaging>pom</packaging>
    <version>0.2.48</version>
    <name>volcengine-java-sdk</name>
    <url>https://open.volcengineapi.com</url>
    <description>The Java SDK For Volcengine</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:https://github.com/volcengine/volcengine-java-sdk.git</url>
        <connection>scm:git:https://github.com/volcengine/volcengine-java-sdk.git</connection>
        <developerConnection>scm:https://github.com/volcengine/volcengine-java-sdk.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>volcengine</id>
            <name>volcengine-java-sdk</name>
            <email>volcengine@bytedance.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <dep.maven-compiler-plugin.version>3.1</dep.maven-compiler-plugin.version>
        <dep.maven-surefire-plugin.version>2.9</dep.maven-surefire-plugin.version>
        <dep.maven-source-plugin.version>3.1.0</dep.maven-source-plugin.version>
        <dep.maven-jar-plugin.version>3.2.0</dep.maven-jar-plugin.version>
        <swagger-core-version>2.0.0</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.1</gson-version>
        <gson-fire-version>1.8.3</gson-fire-version>
        <threetenbp-version>1.3.5</threetenbp-version>
        <common-lang-version>2.6</common-lang-version>
        <javax.annotation-version>1.3.2</javax.annotation-version>
        <javax.validation-version>2.0.1.Final</javax.validation-version>
        <org.slf4j.version>1.7.36</org.slf4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire-version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-version}</version>
            </dependency>
            <!-- SDK 中提供日志接口 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>public</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${dep.maven-surefire-plugin.version}</version>
                        <configuration>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype-nexus-staging</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>byted</id>
            <distributionManagement>
                <repository>
                    <id>maven-release</id>
                    <name>maven-release</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://${MAVEN_SERVER}/repository/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>maven-release</id>
                    <name>maven-release</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://${MAVEN_SERVER}/repository/releases/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${dep.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${dep.maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${dep.maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>volcengine-java-sdk-core</module>
        <module>volcengine-java-sdk-vpc</module>
        <module>volcengine-java-sdk-clb</module>
        <module>volcengine-java-sdk-cen</module>
        <module>volcengine-java-sdk-vpn</module>
        <module>volcengine-java-sdk-ecs</module>
        <module>volcengine-java-sdk-storageebs</module>
        <module>volcengine-java-sdk-natgateway</module>
        <module>volcengine-java-sdk-bom</module>
        <module>volcengine-java-sdk-autoscaling</module>
        <module>volcengine-java-sdk-vke</module>
        <module>volcengine-java-sdk-rdsmysql</module>
        <module>volcengine-java-sdk-alb</module>
        <module>volcengine-java-sdk-cr</module>
        <module>volcengine-java-sdk-directconnect</module>
        <module>volcengine-java-sdk-mongodb</module>
        <module>volcengine-java-sdk-volcobserve</module>
        <module>volcengine-java-sdk-rdsmysqlv2</module>
        <module>volcengine-java-sdk-iam</module>
        <module>volcengine-java-sdk-redis</module>
        <module>volcengine-java-sdk-spark</module>
        <module>volcengine-java-sdk-kafka</module>
        <module>volcengine-java-sdk-billing</module>
        <module>volcengine-java-sdk-filenas</module>
        <module>volcengine-java-sdk-vedbm</module>
        <module>volcengine-java-sdk-vepfs</module>
        <module>volcengine-java-sdk-rdsmssql</module>
        <module>volcengine-java-sdk-veiapi</module>
        <module>volcengine-java-sdk-privatelink</module>
        <module>volcengine-java-sdk-dcdn</module>
        <module>volcengine-java-sdk-organization</module>
        <module>volcengine-java-sdk-ark</module>
        <module>volcengine-java-sdk-ark-runtime</module>
        <module>volcengine-java-sdk-cdn</module>
        <module>volcengine-java-sdk-waf</module>
        <module>volcengine-java-sdk-vefaas</module>
        <module>volcengine-java-sdk-iam20210801</module>
        <module>volcengine-java-sdk-transitrouter</module>
        <module>volcengine-java-sdk-sts</module>
        <module>volcengine-java-sdk-kms</module>
        <module>volcengine-java-sdk-nta</module>
        <module>volcengine-java-sdk-rocketmq</module>
        <module>volcengine-java-sdk-dms</module>
        <module>volcengine-java-sdk-rabbitmq</module>
        <module>volcengine-java-sdk-tis</module>
        <module>volcengine-java-sdk-fwcenter</module>
        <module>volcengine-java-sdk-escloud</module>
        <module>volcengine-java-sdk-mcs</module>
        <module>volcengine-java-sdk-flink20250101</module>
        <module>volcengine-java-sdk-vmp</module>
        <module>volcengine-java-sdk-advdefence</module>
        <module>volcengine-java-sdk-advdefence20230308</module>
        <module>volcengine-java-sdk-cv20240606</module>
        <module>volcengine-java-sdk-dns</module>
        <module>volcengine-java-sdk-mcdn</module>
        <module>volcengine-java-sdk-cloudtrail</module>
        <module>volcengine-java-sdk-httpdns</module>
        <module>volcengine-java-sdk-cloudtrail20180101</module>
        <module>volcengine-java-sdk-seccenter</module>
        <module>volcengine-java-sdk-bio</module>
        <module>volcengine-java-sdk-dataleap</module>
        <module>volcengine-java-sdk-emr</module>
        <module>volcengine-java-sdk-certificateservice</module>
        <module>volcengine-java-sdk-rdspostgresql</module>
        <module>volcengine-java-sdk-clouddetect</module>
        <module>volcengine-java-sdk-translate20250301</module>
        <module>volcengine-java-sdk-volccontentplatform</module>
        <module>volcengine-java-sdk-edx</module>
        <module>volcengine-java-sdk-wafruntime</module>
        <module>volcengine-java-sdk-mlplatform20240701</module>
        <module>volcengine-java-sdk-vod20250101</module>
        <module>volcengine-java-sdk-tag</module>
        <module>volcengine-java-sdk-bmq20240901</module>
        <module>volcengine-java-sdk-quota</module>
        <module>volcengine-java-sdk-seccenter20240508</module>
        <module>volcengine-java-sdk-privatezone</module>
        <module>volcengine-java-sdk-acep</module>
        <module>volcengine-java-sdk-resourcecenter</module>
        <module>volcengine-java-sdk-sqs</module>
        <module>volcengine-java-sdk-dbw</module>
        <module>volcengine-java-sdk-coze20250601</module>
        <module>volcengine-java-sdk-aiotvideo</module>
        <module>volcengine-java-sdk-apig</module>
        <module>volcengine-java-sdk-apig20221112</module>
        <module>volcengine-java-sdk-aiotvideo20231001</module>
        <module>volcengine-java-sdk-bytehousece20240831</module>
        <module>volcengine-java-sdk-ga</module>
        <module>volcengine-java-sdk-secagent</module>
        <module>volcengine-java-sdk-vms</module>
        <module>volcengine-java-sdk-hbase</module>
        <module>volcengine-java-sdk-vefaasdev</module>
        <module>volcengine-java-sdk-speechsaasprod</module>
        <module>volcengine-java-sdk-graph20250815</module>
        <module>volcengine-java-sdk-speechsaasprod20250521</module>
        <module>volcengine-java-sdk-llmshield</module>
        <module>volcengine-java-sdk-graph</module>
        <module>volcengine-java-sdk-bmq</module>
        <module>volcengine-java-sdk-cloudidentity</module>
        <module>volcengine-java-sdk-vikingdb</module>
        <module>volcengine-java-sdk-cloudmonitor</module>
        <module>volcengine-java-sdk-resourceshare</module>
        <module>volcengine-java-sdk-na</module>
        <module>volcengine-java-sdk-dms20250101</module>
        <module>volcengine-java-sdk-metakms</module>
        <module>volcengine-java-sdk-cbr</module>
        <module>volcengine-java-sdk-milvus</module>
        <module>volcengine-java-sdk-smc</module>
        <module>volcengine-java-sdk-i18nopenapi</module>
        <module>volcengine-java-sdk-pca20251001</module>
        <module>volcengine-java-sdk-config</module>
        <module>volcengine-java-sdk-id</module>
    </modules>
</project>
