<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.volcengine</groupId>
    <artifactId>volcengine-java-sdk</artifactId>
    <packaging>pom</packaging>
    <version>0.1.12</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <dep.maven-compiler-plugin.version>3.1</dep.maven-compiler-plugin.version>
        <dep.maven-surefire-plugin.version>2.9</dep.maven-surefire-plugin.version>
        <dep.maven-source-plugin.version>3.1.0</dep.maven-source-plugin.version>
        <dep.maven-jar-plugin.version>3.2.0</dep.maven-jar-plugin.version>
        <swagger-core-version>2.0.0</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.1</gson-version>
        <gson-fire-version>1.8.3</gson-fire-version>
        <threetenbp-version>1.3.5</threetenbp-version>
        <common-lang-version>2.6</common-lang-version>
        <javax.annotation-version>1.3.2</javax.annotation-version>
        <javax.validation-version>2.0.1.Final</javax.validation-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire-version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>maven.byted.org</id>
            <name>maven.byted.org</name>
            <url>https://artifact-maven.byted.org/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.byted.org</id>
            <name>maven.byted.org</name>
            <url>https://artifact-maven.byted.org/repository/releases/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${dep.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${dep.maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${dep.maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>volcengine-java-sdk-core</module>
        <module>volcengine-java-sdk-vpc</module>
        <module>volcengine-java-sdk-clb</module>
        <module>volcengine-java-sdk-cen</module>
        <module>volcengine-java-sdk-vpn</module>
        <module>volcengine-java-sdk-ecs</module>
        <module>volcengine-java-sdk-storageebs</module>
        <module>volcengine-java-sdk-natgateway</module>
        <module>volcengine-java-sdk-bom</module>
        <module>volcengine-java-sdk-autoscaling</module>
        <module>volcengine-java-sdk-vke</module>
        <module>volcengine-java-sdk-rdsmysql</module>
        <module>volcengine-java-sdk-alb</module>
        <module>volcengine-java-sdk-cr</module>
        <module>volcengine-java-sdk-directconnect</module>
    </modules>
</project>
