<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>volcstack-java-sdk</artifactId>
        <groupId>com.volcengine.volcstack</groupId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>volcstack-java-sdk-storageebs</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.volcengine.volcstack</groupId>
            <artifactId>volcstack-java-sdk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>