<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>volcengine-java-sdk</artifactId>
        <groupId>com.volcengine</groupId>
        <version>0.1.49</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>volcengine-java-sdk-bom</artifactId>
    <packaging>pom</packaging>
    <name>Volcengine SDK for Java - BOM</name>
    <description>The Volcengine SDK for Java - BOM module holds the dependency mangements for individual java clients.</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-core</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cen</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-clb</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-ecs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-natgateway</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-storageebs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vpc</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vpn</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-autoscaling</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vke</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-rdsmysql</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-alb</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cr</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-directconnect</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-mongodb</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-volcobserve</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-rdsmysqlv2</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-redis</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
