<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>volcengine-java-sdk</artifactId>
        <groupId>com.volcengine</groupId>
        <version>0.2.35</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>volcengine-java-sdk-bom</artifactId>
    <packaging>pom</packaging>
    <name>Volcengine SDK for Java - BOM</name>
    <description>The Volcengine SDK for Java - BOM module holds the dependency mangements for individual java clients.</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-core</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cen</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-clb</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-ecs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-natgateway</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-storageebs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vpc</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vpn</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-autoscaling</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vke</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-rdsmysql</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-alb</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cr</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-directconnect</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-mongodb</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-volcobserve</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-rdsmysqlv2</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-iam</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-redis</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-spark</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-kafka</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-billing</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-filenas</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vepfs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vedbm</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-rdsmssql</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-veiapi</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-privatelink</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-dcdn</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-organization</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-ark</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cdn</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-waf</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vefaas</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-iam20210801</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-transitrouter</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-sts</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-kms</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-nta</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-rocketmq</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-rabbitmq</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-dms</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-tis</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-escloud</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-fwcenter</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-mcs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-flink20250101</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vmp</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-advdefence</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-advdefence20230308</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cv20240606</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-dns</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-mcdn</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cloudtrail</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-httpdns</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cloudtrail20180101</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-seccenter</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-bio</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-dataleap</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-emr</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-certificateservice</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-rdspostgresql</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-clouddetect</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-translate20250301</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-wafruntime</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-edx</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-volccontentplatform</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-mlplatform20240701</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vod20250101</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-tag</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-bmq20240901</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-quota</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-seccenter20240508</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-privatezone</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-acep</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-resourcecenter</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-sqs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-dbw</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-coze20250601</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-aiotvideo</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-apig</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-apig20221112</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-aiotvideo20231001</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-bytehousece20240831</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-ga</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-secagent</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vms</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-hbase</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vefaasdev</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-speechsaasprod</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-graph20250815</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-speechsaasprod20250521</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-graph</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-bmq</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cloudidentity</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-vikingdb</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-cloudmonitor</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
